<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgmloop_data" version="1.3.0" audacityversion="2.2.2" sel0="7.8947845805" sel1="7.8947845805" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3608473">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f29.au" len="256411" min="-0.280182" max="0.210663" rms="0.028236"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.257172" max="0.302917" rms="0.058391"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.296997" max="0.278107" rms="0.062762"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.254333" max="0.322479" rms="0.066562"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.360565" max="0.3284" rms="0.069895"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.258209" max="0.216614" rms="0.062868"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.289642" max="0.3078" rms="0.065268"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.256439" max="0.304321" rms="0.064275"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.284027" max="0.327728" rms="0.066566"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.276337" max="0.308502" rms="0.06628"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.250854" max="0.301544" rms="0.064587"/>
				</waveblock>
				<waveblock start="3139995">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.270782" max="0.329468" rms="0.062273"/>
				</waveblock>
				<waveblock start="3402139">
					<simpleblockfile filename="e080829b.au" len="206334" min="-0.285797" max="0.287537" rms="0.041175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.142993197279" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="15.19746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2916352">
				<waveblock start="0">
					<simpleblockfile filename="e0808f37.au" len="185549" min="-0.194611" max="0.154785" rms="0.025528"/>
				</waveblock>
				<waveblock start="185549">
					<simpleblockfile filename="e0808fef.au" len="185550" min="-0.218018" max="0.169098" rms="0.041685"/>
				</waveblock>
				<waveblock start="371099">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.252594" max="0.204742" rms="0.050831"/>
				</waveblock>
				<waveblock start="633243">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.278076" max="0.187958" rms="0.044793"/>
				</waveblock>
				<waveblock start="895387">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.220459" max="0.204742" rms="0.048043"/>
				</waveblock>
				<waveblock start="1157531">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.230927" max="0.186554" rms="0.04436"/>
				</waveblock>
				<waveblock start="1419675">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.215576" max="0.181305" rms="0.04392"/>
				</waveblock>
				<waveblock start="1681819">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.251892" max="0.188629" rms="0.044893"/>
				</waveblock>
				<waveblock start="1943963">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.19986" max="0.166321" rms="0.043111"/>
				</waveblock>
				<waveblock start="2206107">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.244904" max="0.193939" rms="0.046946"/>
				</waveblock>
				<waveblock start="2468251">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.217651" max="0.173279" rms="0.046939"/>
				</waveblock>
				<waveblock start="2730395">
					<simpleblockfile filename="e0808766.au" len="185957" min="-0.226746" max="0.189362" rms="0.035759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3690267">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f6d.au" len="256411" min="-0.002441" max="0.002441" rms="0.000419"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.002808" max="0.002808" rms="0.000516"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.002441" max="0.002441" rms="0.00052"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.21347" max="0.226379" rms="0.036154"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.207886" max="0.217651" rms="0.040956"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.237915" max="0.213104" rms="0.042217"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.258209" max="0.227081" rms="0.044576"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.192139" max="0.19986" rms="0.038147"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.237213" max="0.234741" rms="0.038183"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.200195" max="0.196686" rms="0.038084"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.20578" max="0.214172" rms="0.040901"/>
				</waveblock>
				<waveblock start="3139995">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.250488" max="0.269012" rms="0.04113"/>
				</waveblock>
				<waveblock start="3402139">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.211365" max="0.2117" rms="0.035954"/>
				</waveblock>
				<waveblock start="3664283">
					<simpleblockfile filename="e080872d.au" len="25984" min="-0.002106" max="0.002106" rms="0.000513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
