<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boom_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="2.8676643991" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.34829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53376">
				<waveblock start="0">
					<simpleblockfile filename="e08080dd.au" len="53376" min="-0.567383" max="0.434601" rms="0.050924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.16834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61312">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="61312" min="-0.272156" max="0.343079" rms="0.038258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.19156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95131">
				<waveblock start="0">
					<simpleblockfile filename="e0808a28.au" len="7424" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7424">
					<simpleblockfile filename="e080833b.au" len="87707" min="-0.114227" max="0.120178" rms="0.008654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
