<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heli_shutdown_data" version="1.3.0" audacityversion="2.2.2" sel0="-0.0870748299" sel1="4.4988662132" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202240">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdd.au" len="202240" min="-0.489807" max="0.606171" rms="0.021484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182171">
				<waveblock start="0">
					<simpleblockfile filename="e0808503.au" len="182171" min="-0.06427" max="0.077209" rms="0.015688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.57469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201371">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5c.au" len="201371" min="-0.275665" max="0.309906" rms="0.014076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.487619047619" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
