<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heli_data" version="1.3.0" audacityversion="2.2.2" sel0="1.8343764172" sel1="7.6509750567" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="1.83437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256512">
				<waveblock start="0">
					<simpleblockfile filename="e0808956.au" len="256512" min="-0.105499" max="0.135559" rms="0.017346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="1.83437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256512">
				<waveblock start="0">
					<simpleblockfile filename="e0808c65.au" len="256512" min="-0.060089" max="0.066711" rms="0.024085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="1.83437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256512">
				<waveblock start="0">
					<simpleblockfile filename="e0808797.au" len="256512" min="-0.0849" max="0.133087" rms="0.036408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
